<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подумай: Головоломки 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🌟 Подумай: Головоломки 3D 🌟</h1>
    </header>

    <main>
        <section class="puzzle-container">    
            <div class="puzzle-card">
                <img src="image.jpg/3d kub/3д куб.jpeg" alt="Магічний куб">
                <h2>Магічний куб</h2>
                <p>Одна з найпопулярніших механічних головоломок у світі!</p>
            </div>

            <div class="puzzle-card">
                <img src="image.jpg/Гарбуз/IMG_E0977.JPG" alt="Гарбуз">
                <h2>Гарбуз</h2>
                <p>Цікава 3D-головоломка, що нагадує гарбуз!</p>
            </div>

            <div class="puzzle-card">
                <div  class="slider-container">
                </div>
                <img src="image.jpg/Ялинка/IMG_E0980.JPG" alt="Ялинка">
                <!-- <img src="image.jpg/Ялинка/IMG_E0979.JPG" alt="Ялинка"> -->
                <!-- <img src="image.jpg/Ялинка/IMG_E0981.JPG" alt="Ялинка"> -->
                <h2>Ялинка</h2>
                <p>Новорічна головоломка у вигляді ялинки – справжня загадка!</p>
            </div>

            <div class="puzzle-card">
                <img src="image.jpg/Календар/IMG_E0982.JPG" alt="Календар">
                <h2>Календар</h2>
                <p>Незвичайна головоломка у вигляді календаря!</p>
            </div>
        </section>
    </main>

</body>
</html>
